% !TEX TS-program = xelatex
% !TEX encoding = UTF-8
\documentclass[onecolumn,oneside]{SUSTechHomework}
\author{Bai Junyan}
\sid{12212108}
\title{Project 1}
\coursecode{CS213}
\coursename{Principles of Database(H)}
\graphicspath{{images/}}
\begin{document}
  \maketitle
  \tableofcontents
  \section{Introduction}
  This project aims to investigate the differences between database systems (DBMS) and the Java file system, as well as how to simulate DBMS functionality. A DBMS is a system specifically designed for storing, retrieving, and managing large volumes of data. Data is stored in tabular form within a database and is typically accessed and managed using SQL (Structured Query Language). In this project, we primarily focus on relational databases.
  
In contrast, the Java file system is implemented through programming languages such as C++ and Java, for reading and writing data in text files or binary files. Database systems and file systems exhibit significant differences in various aspects, including data storage, query performance, security, and scalability. The main objective of this project is to compare the query performance of both systems to gain a better understanding of why databases are preferred when dealing with substantial data volumes.
  \section{Project Requirements and Design}  
  In this project, the relevant operations for both the database system and the file system are implemented separately in Datagrip and IDEA using SQL and the Java programming language.
  
  \subsection{Basic Requirements and Their Design}
  \begin{itemize}
      \item Data Import: Import a large volume of data files into both the database and the Java file system.
      \item Basic Retrieval Comparison: Compare basic retrieval methods using keywords in the database and the Java file system. Subsequently, I will draw inspiration from the underlying principles of databases to optimize retrieval methods in the Java file system.
      \item Data Update Operation: Replace parts of names containing "TO" with "TTOO" in both the database and the Java file system. Initially, use the most basic methods in Java, and later, optimize the process.
  \end{itemize}
  \subsection{Other Design Considerations}
  In addition to meeting the basic requirements, I delved into the underlying principles of databases, gaining insights into the fundamental reasons behind their exceptional performance. Subsequently, I dedicated efforts to simulate the core principles of databases in Java, aiming to enhance performance in aspects like file I/O and retrieval. I conducted an extensive comparison between these optimized methods and the initial basic approaches.
  \begin{itemize}
      \item Creating a HashMap Index Table for Retrieval Optimization: To optimize the retrieval process, we create a HashMap index table for the file. This index table maps IDs to HashMap keys, and each line's specific information is concatenated into a single string, which serves as the corresponding value for the key in the HashMap.
      \item Simulating a Database's Primary Key: Utilizing the created HashMap, we establish a virtual primary key for the file and compare query speeds with and without a primary key.
      \item Data Deletion Operations: A comparison of basic methods for deleting specific rows in both the database and the Java file system.
      \item Simulating a Database's Foreign Key: Utilizing the created HashMap, we perform checks before each deletion operation on the file, enhancing the security of data in the Java file system.
      \item Join Operation Comparison: A comparison of basic methods for joining two tables in both the database and the Java file system.
      \item Multithreading and Parallel Processing: Creating a thread pool in Java to simulate the database's multithreaded parallel processing. When reading files, divide large files into multiple regions, with each region handled by a separate thread to expedite the process. For concurrent queries, employ asynchronous processing, distributing query tasks to multiple threads.
      \item Optimizing Update, Delete, and Query Operations with HashMap Index: By leveraging the created index table for fast querying, we optimize update, delete, query, and join operations. We compare the performance against the basic methods.
      \item Real-Time Updating of HashMap Index Table Using File Watcher: By creating a file watcher, we capture updates and deletions of files, automatically updating the corresponding index table accordingly.
      \item Simulating Database Index Principles Using B+ Trees and Brin Index: We compare the query speed of B+ tree and Brin indexes to that of the HashMap index, exploring how these index structures mimic database indexing principles.
      \item Optimizing Java File Join Operations with Sorting-Merge Algorithms: First, perform internal sorting of the file using Heapsort. Then, optimize join operations in Java using the sorting-merge algorithm commonly used in database engines. Compare this approach to using HashMap indexing and basic methods to assess its performance.
  \end{itemize}
  \section{Implementation of the Project}
  For comparing the performance of database and file system operations, after each execution of the same method, obtain the code's execution time through Datagrip's output information panel. In the Java client, wrap the code execution portion using \textbf{System.nanoTime()} and print the runtime.
  \subsection{Data Import}
    The data used for this project comes from the \textbf{filmdb.sql} file obtained from Blackboard, which creates multiple tables related to movies, and the data in it exceeds \textbf{10,000} records, meeting the project requirements.

    In this project, I used the PostgreSQL database engine, and all database operations were implemented in \textbf{DataGrip}. To import data into the database, I drag the data file into \textbf{DataGrip} and configure it to run in the desired database.
    \begin{figure}[H]
        \centering
        \includegraphics[height=0.3\textheight]{main/images/1.png}
        \caption{Importing Data into the Database}
        \label{fig:enter-label}
    \end{figure}
    
     For the Java project management, I used \textbf{IDEA}. To import movie data, I just need to drag the pre-created text files to the project's root directory. 
     \begin{figure}[H]
        \centering
        \includegraphics[height=0.3\textheight]{main/images/2.png}
        \caption{Importing Data into IDEA}
        \label{fig:enter-label}
    \end{figure}
    \subsection{Basic Retrieval Comparison}
    To query by the key field of the movie title in the database, the SQL command is as follows:
    \begin{lstlisting}[language=SQL]
       Select * from movies where title Like '%Window%';
    \end{lstlisting}
    This piece of code uses the \textbf{Select...Where} statement to retrieve all movie information from the "movies" table where the title contains the word "Window." The result is as follows, \textbf{the execution time is 27 milliseconds}:
    \begin{figure}[H]
        \centering
        \includegraphics[height=0.07\textheight]{main/images/3.png}
        \caption{Results of the basic Database Retrieval.}
        \label{fig:enter-label}
    \end{figure}
    When implementing this retrieval function using the Java file system, the basic approach is to read the file into memory, iterate through the file line by line, perform conditional checks for each line, and finally print all lines that meet the criteria. The \textbf{pseudocode} is as follows:
    \begin{lstlisting}[language=Java]
       function findMoviesByTitle(title):
    matchingMovies = empty list

    for each line in movies.txt file:
        split the line into an array using semicolon as the delimiter
        titleIndex = 1
        if the title is contained in splitArray[titleIndex]:
            id = parse integer from splitArray[0]
            movieTitle = get non-null value from splitArray[1]
            country = get non-null value from splitArray[2]
            yearReleased = parse integer from splitArray[3]
            runtime = parse integer from splitArray[4]

            movieInfo = create movie info string
            add movieInfo to matchingMovies list

    return matchingMovies as a string

    \end{lstlisting}
    This section primarily utilizes the \textbf{split} method of strings to split a string using ";" and store each segment of information in the \textbf{splitArray} array. When filtering the title field, this array is used. The printed results match those obtained from a database query, \textbf{and the execution time is 63ms}:
    \begin{figure}[H]
        \centering
        \includegraphics[height=0.3\textheight]{main/images/4.png}
        \caption{Data Retrieval By Java}
        \label{fig:enter-label}
    \end{figure}
    \subsection{Data Update Operations}
    I directly use the \textbf{"Update...SET...Where"} statement in the database to perform update operations. The code is as follows:
    \begin{lstlisting}[language=SQL]
        UPDATE people 
        SET first_name = replace(first_name,'To','TTOO') 
        WHERE first_name ILIKE '%To'
    \end{lstlisting}
    This code segment utilizes the \textbf{"replace"} method to replace the specified 'To' field, \textbf{with an execution time of 11ms}.
    \begin{figure}[H]
        \centering
        \includegraphics[height=0.3\textheight]{main/images/5.png}
        \caption{The Updated "people" Table}
        \label{fig:enter-label}
    \end{figure}
    In the file system, the most basic approach is similar, where read the file into memory, traverse through it line by line, and perform a line-by-line comparison to filter data with names containing "TO," replacing it with "TTOO." After replacing a line, it's written back into the original file to overwrite it. It's worth noting that nested comparisons can lead to \textbf{poor performance}, and further optimization using indexing will be explored to enhance the update operation's efficiency. Below is the \textbf{pseudocode} of the basic method:
    \begin{lstlisting}[language=Java]
        Function updatePeopleName(BeforeReplacement, AfterReplacement):
    filePath = "src\\Database\\people.txt"
    lines = ReadFromFile(filePath)
    modifiedLines = []

    for line in lines:
        if line contains BeforeReplacement:
            modifiedLine = Replace "To" with "TTOO" in line
            Append modifiedLine to modifiedLines
        else Append modifiedLine to modifiedLines

    if modifiedLines is not empty:
        Write modifiedLines to the file at filePath
        Load index from "src\\Database\\people.txt"  # Automatically update the index
        Print "File updated successfully."
    else:
        Print "No such match."

    \end{lstlisting}
     In this code segment, the built-in string \textbf{replace} method is also utilized for easy substring replacement. The code execution time is 43ms.
     \begin{figure}[H]
        \centering
        \includegraphics[height=0.3\textheight]{main/images/6.png}
        \caption{The Updated "people" File}
        \label{fig:enter-label}
    \end{figure}
    Because there will be several subsequent operations that will make use of file reading and writing methods, I have encapsulated two methods, \textbf{readFromFile} and \textbf{writeToFile}, for convenient future use. 
    \subsection{Creating Hashmap Indexes to Optimize the Retrieval Process}
    The \textbf{retrieval operation} is one of the fundamental data operations upon which most other operations are built. After studying the principles of database retrieval, I gained an understanding of the concept of index tables. I learned that creating index tables can significantly enhance retrieval efficiency. Similarly, optimizing this step is crucial in the context of Java. For each of the three files imported into Java, namely \textbf{movies.txt, credit.txt, and person.txt}, I created a \textbf{hashmap index table} for each file. In this process, I mapped the IDs to keys in the hashmap and concatenated the specific information for each line into a single string, which was then mapped to a value. The brief code implementation is as follows(Using the creation of a hash index for \textbf{movie.txt} as an example):
   \begin{lstlisting}[language=Java]
   function loadIndexFromFile(indexpath):
    open indexpath as a file
    for each line in the file:
        split the line by ';'
        extract the id from the first part
        extract the movieTitle and country from the second and third parts
        concatenate id, movieTitle, and country into a value string
        add the id as the key and value as the associated data to the titleIndex
    close the file
   end function
   \end{lstlisting}
  In this code, each line's \textbf{movieId} and the concatenated information \textbf{value} are stored in the HashMap \textbf{titleIndex}.
  To make it convenient for other methods to directly access the created index table, I've treated the created index table as an attribute of the \textbf{FileManipulation} class. In the \textbf{constructor method}, I directly call the method to create a hash index to ensure that the index table is automatically created \textbf{before} any operations are performed.
  \begin{lstlisting}[language=Java]
      public class FileManipulation implements DataManipulation {
    private ExecutorService threadPool;
    Map<Integer, String> titleIndex = new HashMap<>();
    Map<Integer, String> creditIndex = new HashMap<>();
    Map<String, String> countryIndex = new HashMap<>();
    public FileManipulation() {
        threadPool = Executors.newFixedThreadPool(10);
        loadIndexFromFile("src\\Database\\movies.txt");
        loadCreditFromfile("src\\Database\\credit.txt");
        loadCountryFromFile("src\\Database\\countries.txt");
    }
  \end{lstlisting}
  The created Hashmap \textbf{titleIndex} is as follow:
  \begin{figure}[H]
        \centering
        \includegraphics[height=0.3\textheight]{main/images/7.png}
        \caption{Hashmap \textbf{titleIndex}}
        \label{fig:enter-label}
    \end{figure}
    \subsection{Simulating Primary Key In Database}
    The created HashMap inherently provides the functionality of a \textbf{primary key}, where each row's key serves as the primary key for database-like queries. It adheres to the basic properties of primary keys, such as \textbf{"Not null" and "Unique."} To compare the retrieval speed between having a primary key and not having one, I've created two new methods: \textbf{findMovieById} and \textbf{findMovieByIdHashmap}. 
    
    The code is as follows (the \textbf{findMovieById} method is similar to \textbf{findMovieByTitle} and is not displayed here):
    \begin{lstlisting}[language=Java]
        public void findMovieById_Hashmap(int id) {
        threadPool.submit(() -> {
            long start = System.nanoTime();
            String information = titleIndex.get(id);
            long end = System.nanoTime();
            long executionTimeInMilliseconds = (end - start);
            System.out.println("Command executed in " 
            + executionTimeInMilliseconds + " nanoseconds.");
            System.out.println(information);
        });
    \end{lstlisting}
    In this code section, direct calls to the Hashmap's get method are used to retrieve information corresponding to the \textbf{primary key}. The code execution time is \textbf{23ms}, significantly shorter compared to the \textbf{43ms} execution time of \textbf{findMovieById}. However, there is still a notable difference when compared to the \textbf{3ms} execution time in the database.
    \begin{figure}[H]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/8.png}
    \caption{Without Primary Key}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/9.png}
    \caption{With Primary Key}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/10.png}
    \caption{Database output}
  \end{subfigure}
  \caption{Simulating Database Primary Keys}
\end{figure}
\subsection{Data Deletion Operations}
In a database, deletion operations can be accomplished using the SQL statement \textbf{Delete...From...Where}：
\begin{lstlisting}[language=SQL]
DELETE from movies where movieid = 5;
\end{lstlisting}
However, upon running the code, it was discovered that deletion couldn't be performed due to \textbf{foreign key constraints}:
\begin{figure}[H]
        \centering
        \includegraphics[height=0.1\textheight]{main/images/11.png}
        \caption{Failed Attempts to Delete In Database}
        \label{fig:enter-label}
    \end{figure}
    Using Java for data deletion through file read and write operations, the basic idea is as follows: first, create an empty table to store the data, then read and traverse the file. By using conditional statements, if the condition is met, the data is not added to the table; if the condition is not met, it is stored in the table. Finally, convert this table into the file format and write it back to the original file for replacement. The \textbf{pseudocode} is as follows:
    \begin{lstlisting}
    Pseudocode deleteMovie(id):
    Start a new thread to execute:
        filePath = "src\\Database\\movies.txt"
        If it's possible to delete the movie with id:
            Read the content of the file at filePath into lines
            For each line in lines:
                line = current line in lines
                splitArray = split line using a semicolon as the delimiter
                If splitArray[0] is equal to id:
                    Remove the current line from lines
                    Exit the loop
            Write lines back to the file at filePath
            Load the index table from the file at "src\\Database\\movies.txt"
            Print "Index table updated"
        Else:
            Throw a ForeignKeyConstraintViolationException 
    \end{lstlisting}
    After executing the code, it was observed that Java allowed data to be deleted \textbf{without any restrictions}, highlighting a significant disparity in \textbf{data security} between the two systems. In the next section, I will use Java to simulate \textbf{foreign key constraints} in the database to enhance data security.
    \subsection{Simulate Database Foreign Key Constraints}
    During the simulation of data deletion, the Java file system does not adhere to the \textbf{foreign key constraints} present in the database. This allows for easy manipulation of file content, resulting in very low security. To simulate this functionality, I utilized the index tables of \textbf{'movie.txt'} and \textbf{'credit.txt'} to establish a \textbf{'constraint effect'} between these two files. The specific code is as follows：
    \begin{lstlisting}
        public boolean canDeleteMovie(int movieId) {
            return !creditIndex.containsKey(movieId);
        }
    public class ForeignKeyConstraintViolationException extends RuntimeException {
        public ForeignKeyConstraintViolationException(String message) {
        super(message);
        }
    }
        If it's possible to delete the movie with id:
           ..........
        Else:
            Throw a ForeignKeyConstraintViolationException 
    \end{lstlisting}
    I created the \textbf{`canDeleteMovie`} method, which internally uses the \textbf{`contains`} method of a HashMap to determine if there is a constraint relationship between IDs in two tables. I also customized an exception class, \textbf{`ForeignKeyConstraintViolationException`}. During the deletion operation, when a constraint violation occurs, it will return the error message\textbf{ 'Violation of foreign key constraint!'.}
    \begin{figure}[H]
        \centering
        \includegraphics[height=0.04\textheight]{main/images/12.png}
        \caption{Failed Attempts to Delete In Java}
        \label{fig:enter-label}
    \end{figure}
\subsection{Comparison of Join Operations}
\textbf{Join} operations enable the merging of multiple tables into a single table using a common key. In a database, this operation can be performed using SQL statements like \textbf{'Join...On'}:
\begin{lstlisting}[language=SQL]
    Select * from movies Join credits on movies.movieid = credits.movieid
\end{lstlisting}
This command joins the \textbf{'movies'} and \textbf{'credits'} tables using the common 'id' and produces the following result, \textbf{the execution time is 11 milliseconds}:
\begin{figure}[H]
        \centering
        \includegraphics[height=0.15\textheight]{main/images/13.png}
        \caption{Join Operation In Database}
        \label{fig:enter-label}
    \end{figure}

In a file system, to achieve this operation using Java for file read and write, the basic idea is to use two nested loops to iterate over the two files that need to be merged. Within the inner loop, perform key-value condition checks and merge the rows that meet the criteria, then write them to a new file. Here's the \textbf{pseudocode} for this process:
\begin{lstlisting}
    Create a file 'Mergefile.txt'
    Open 'movies.txt' for reading as 'moviesReader'
    Open 'credit.txt' for reading as 'creditsReader'
    Open 'Mergefile.txt' for writing as 'mergedWriter'
    Skip the first line in 'moviesReader'
    While there are lines in 'moviesReader':
     Read a line from 'moviesReader' into 'moviesLine'
        Split 'moviesLine' by ';'
        Extract 'movieId' from the first element of the split result
        Skip the first line in 'creditsReader'
            While there are lines in 'creditsReader':
            Read a line from 'creditsReader' into 'creditsLine'
            Split 'creditsLine' by ';'
            Extract 'creditMovieId' from the first element of the split result
            If 'movieId' matches 'creditMovieId':
            Merge the data from 'moviesLine' and 'creditsData'
            Write the merged data to 'mergedWriter'
    Close 'creditsReader'
    Reopen 'credit.txt' and assign to 'creditsReader'
\end{lstlisting}
Nested loops for two files have relatively low performance, \textbf{with an execution time of 48ms}. The merged result is as follows:
\begin{figure}[H]
        \centering
        \includegraphics[height=0.4\textheight]{main/images/14.png}
        \caption{Join Operation In Java}
        \label{fig:enter-label}
    \end{figure}
    
    \subsection{Multithreaded Parallel Processing}
    \begin{itemize}
        \item \textbf{Multi-threaded file reading}:

        In Java, the basic idea for multi-threaded reading of large files is to \textbf{divide} the file into multiple segments, with each thread responsible for reading one of these segments. Afterward, the data read by each thread is merged and processed. My implementation code is as follows:
        \begin{lstlisting}[language=Java]
             public static List<String> multiThreadRead
             (String filePath, int threadCount) throws Exception {
        List<String> contents = new ArrayList<>();
        ExecutorService pool = Executors.newFixedThreadPool(threadCount);
        long fileSize = new File(filePath).length();
        int chunkSize = (int) Math.ceil(fileSize * 1.0 / threadCount);
        List<Future<List<String>>> futures = new ArrayList<>();
        for (int i = 0; i < threadCount; i++) {
            int startPos = i * chunkSize;
            Future<List<String>> future = 
            pool.submit(new ReadFileTask(filePath, startPos, chunkSize));
            futures.add(future);
        }
        for (Future<List<String>> future : futures) {
            contents.addAll(future.get());
        }
        pool.shutdown();
        return contents;
    }
    static class ReadFileTask implements Callable<List<String>> {
        private String filePath;
        private int startPos;
        private int chunkSize;
        public ReadFileTask(String filePath, int startPos, int chunkSize) {
            this.filePath = filePath;
            this.startPos = startPos;
            this.chunkSize = chunkSize;
        }
        @Override
        public List<String> call() throws Exception {
            List<String> lines = new ArrayList<>();
            RandomAccessFile file = new RandomAccessFile(filePath, "r");
            file.seek(startPos);
            String line = null;
            while ((line = file.readLine()) != null) {
                lines.add(line);
            }
            file.close();
            return lines;
        }
        \end{lstlisting}
In this code snippet, I primarily encapsulated the \textbf{"multiThreadRead"} method. It starts by accepting the file path and the number of threads to return a list of strings containing the text content. Next, it creates a thread pool to enable concurrent reading of the file. It utilizes a list of \textbf{Future} objects for asynchronous processing to accommodate the reading tasks of each thread. Finally, after waiting for all threads to finish, the results are merged into the \textbf{"contents"} list.

For the method associated with each thread, I created an inner class named \textbf{"ReadFileTask."} It leverages the \textbf{RandomAccessFile} to achieve random access to the file and uses the call method to read the text content line by line, parts of the results are as follows:
\begin{figure}[H]
        \centering
        \includegraphics[height=0.2\textheight]{main/images/28.png}
        \caption{Multi-threaded File Reading}
        \label{fig:enter-label}
    \end{figure}
I added this method to the retrieval logic of the \textbf{"findMovieById"} method, modifying the file reading logic. The main code is as follows:
\begin{lstlisting}[language=Java]
    List<String> lines = FileUtils.multiThreadRead("src\\Database\\movies.txt", 4);
            for (String line : lines) {
                String[] splitArray = line.split(";");
                int movieId = Integer.parseInt(splitArray[0].trim());
                if (movieId == id) {
                    StringBuilder movieInfo = new StringBuilder();
                    movieInfo.append("Movie ID: ").append(id).append("\n");
                    long endTime = System.nanoTime();
                    System.out.println("Time: " + (endTime - startTime));
                    return movieInfo.toString();
\end{lstlisting}
The result is as follow, of which the execution time is \textbf{39 milliseconds}, which is way faster than the original method.
\begin{figure}[H]
        \centering
        \includegraphics[height=0.07\textheight]{main/images/29.png}
        \caption{Result Of Multi-threaded File Reading}
        \label{fig:enter-label}
    \end{figure}

\item \textbf{Multi-Threaded Queries:}

When multiple query operations need to be executed, using a \textbf{single-threaded} sequential approach can be slow. In a database, multi-threaded querying is an important method to improve database retrieval performance. To implement concurrent queries in Java, we simply need to create a thread pool, assign each query task to a thread, and execute them concurrently. My main implementation code is as follows:
\begin{lstlisting}[language=Java]
    public FileManipulation{
    threadPool = Executors.newFixedThreadPool(10);
    }
    private synchronized ExecutorService getThreadPool() {
        if (threadPool == null) {
            threadPool = Executors.newFixedThreadPool(10);
        }
        return threadPool;
    }
\end{lstlisting}
In the \textbf{FileManipulation class constructor}, I created a thread pool and initialized the threads using a lazy-loading method. Finally, we only need to add the thread pool to each query method, the rusult is as follows:
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\linewidth]{main/images/30.png}
    \caption{Commands}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\linewidth]{main/images/31.png}
    \caption{Result Of MultiThreaded Queries}
  \end{subfigure}
  \hfill
  \caption{MultiThreaded Queries}
\end{figure}



        
    \end{itemize}
    
    \subsection{Optimizing Basic Operations Using Hash Index}
    The basic idea for performance optimization using hash indexing is to skip the step of reading files directly and instead utilize \textbf{automatically created index tables} to perform various fundamental operations.
    
    Using the three created index tables, we can directly query a row that satisfies specific conditions by utilizing the \textbf{index-to-key} relationship in the Hashmap and applying \textbf{constraint statements} to retrieve the data that meets the criteria. I used this concept to rewrite the \textbf{findMovieById} method, and the implementation is as follows:
    \begin{lstlisting}[language=Java]
        public void findMovieById_Hashmap(int id) {
        threadPool.submit(() -> {
            long start = System.nanoTime();
            String information = titleIndex.get(id);
            long end = System.nanoTime();
            long executionTimeInMilliseconds = (end - start);
            System.out.println("Command executed in " 
            + executionTimeInMilliseconds + " nanoseconds.");
            System.out.println(information);
        });
    \end{lstlisting}
    The optimized query time is \textbf{23ms}, which outperforms the regular method's \textbf{46ms}.
    
    For \textbf{update} and \textbf{delete} operations, you only need to perform the operations using the index table, and finally write the index table back to the original file to overwrite it, as demonstrated in the following code (using \textbf{delete operation} as an example):
    \begin{lstlisting}[language=JAVA]
         public void delete_ByHashmap(int id) throws IOException {
        BufferedWriter bufferedWriter = 
        new BufferedWriter(new FileWriter("src\\Database\\movies.txt"));
        bufferedWriter.flush();
        if(canDeleteMovie(id)){
            titleIndex.remove(id);
        }
        else {
            throw new ForeignKeyConstraintViolationException
        }
        for (Map.Entry<Integer, String> entry : titleIndex.entrySet()) {
            bufferedWriter.write(entry.getValue());
            bufferedWriter.newLine();
        }
        bufferedWriter.close();
    }
    \end{lstlisting}
    This code utilizes the \textbf{"remove"} method from Hashmap to perform deletion operations directly on the index table, while adhering to foreign key constraints. The execution time is \textbf{43ms}, which is \textbf{30ms faster} than the basic delete operation.
    \begin{figure}[H]
        \centering
        \includegraphics[height=0.1\textheight]{main/images/15.png}
        \caption{Delete Operation Using Hashmap In Java}
        \label{fig:enter-label}
    \end{figure}
    It's important to note that I've set up a \textbf{file monitor} to watch the files in the project directory. When the file monitor detects file updates, a \textbf{new} index table needs to be regenerated. This means that updates, deletions, and other operations will also affect the index table accordingly.
    \begin{lstlisting}[language=Java]
 class FileWatcher {

    public static void startFileWatcher() {
        Path movies = Paths.get("src\\Database\\movies.txt");
        Path credit = Paths.get("src\\Database\\credit.txt");
        Path countries = Paths.get("src\\Database\\countries.txt");

        try {
            WatchService watchService = FileSystems.getDefault().newWatchService();
            
            movies.getParent().register(watchService, ENTRY_MODIFY);
            credit.getParent().register(watchService, ENTRY_MODIFY);
            countries.getParent().register(watchService, ENTRY_MODIFY);

            while (true) {
                WatchKey key = watchService.take();

                for (WatchEvent<?> event : key.pollEvents()) {
                    if (event.kind() == ENTRY_MODIFY) {
                        Path changedFile = (Path) event.context();
                        if (changedFile.equals(movies.getFileName())) {
                            loadIndexFromFile(movies.toString());
                        } else if (changedFile.equals(credit.getFileName())) {
                            loadCreditFromfile(credit.toString());
                        } else if (changedFile.equals(countries.getFileName())) {
                            loadCountryFromFile(countries.toString());
                        }
                        System.out.println("File modified: " + changedFile);
                        System.exit(0);
                    }
                }

                boolean valid = key.reset();
                if (!valid) {
                    break;
                }
            }
        } catch (IOException | InterruptedException e) {
            e.printStackTrace();
        }
    }

}

    \end{lstlisting}
    In this piece of code, I have created a watcher service, \textbf{`WatcherService`}, within the \textbf{`FileWatcher`} class to monitor three files: \textbf{`movie.txt`}, \textbf{`credit.txt`}, and \textbf{`countries.txt`}. I use the \textbf{`register`} method to register the directories to watch and the types of events to monitor with the \textbf{`WatchService`}. In this case, I'm only monitoring the \textbf{`ENTRYMODIFY`} event, which signifies changes to the file content.

    The three directories, \textbf{movies`}, \textbf{`credit`}, and \textbf{`countries`}, are each registered for the \textbf{`ENTRYMODIFY`} event. Finally, when a file is modified, you can call the corresponding index table generation methods like \textbf{`loadIndexFromFile`}, \textbf{`loadCreditFromFile`}, and \textbf{`loadCountryFromFile`}, based on the actual situation. The result is as follow:
    \begin{figure}[H]
        \centering
        \includegraphics[height=0.1\textheight]{main/images/16.png}
        \caption{Watcher Service}
        \label{fig:enter-label}
    \end{figure}
    \subsection{Simulating Database Indexes Using Alternative Data Structures}
    Apart from the extensively used hash indexes mentioned earlier, databases employ various other indexing methods implemented through different data structures. I have chosen the more typical \textbf{B+ tree} index and the \textbf{Brin} index (block-level index). The main distinction lies in the fact that the latter uses information from each data block or each continuous set of data blocks as the index.
    \begin{itemize}
        \item \textbf{B+ Tree}
        
       \textbf{ B+ Tree} is a type of multi-way search tree commonly used in databases for range queries, whereas hash indexes are only suitable for equality queries. Compared to B-trees, B+ trees can \textbf{automatically} rebalance and optimize query speed. To implement a B+ tree, the main tasks include defining the node data structure, determining the order of the tree based on the data volume, implementing node splitting and merging, as well as insertion, deletion, and other functions to maintain tree balance. Finally, the access functions need to be implemented. Below is a simplified \textbf{pseudocode} of my implementation:
       \begin{lstlisting}[language=Java]
           BPlusTree {
    Node {
        keys: String[]
        strings: String[] 
        children: Node[]
        n: int

        Node(order: int)
    }
    root: Node
    order: int
    BPlusTree(order: int)\\I set the order to 10000
    insert(key: String, value: String)
    insert(node: Node, key: String, value: String)
    search(key: String): String
    search(node: Node, key: String): String
}
BplusTreeSearch {
    main(args: String[])
    readMovieDataFromFile(filePath: String): Map<String, String>
}
       \end{lstlisting}
In this code segment, I've implemented the automatic updating and balancing of the B+ tree and defined insertion and query methods. The \textbf{insertion} method is crucial for ensuring B+ tree node updates. Here's a simplified \textbf{pseudocode} of the insertion method:
\begin{lstlisting}
    Function Insert(node, key, value)
    If node Is Null Then
        Create a new node and add the key and value.
        Return the new node
    End If
    Find the insertion position (i).
    If node is full Then
        Split the node and move keys and values to a new node.
        Determine whether to insert into the left or right node based on the position (i).
        Promote the middle key to the parent node.
        Return the modified node.
    Else
        Insert the key and value at the appropriate position.
        Return the modified node.
    End If
End Function
\end{lstlisting}
The result obtained through the B+ tree query is as follows, with an execution time of \textbf{0ms.}, which is superfast.
 \begin{figure}[H]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\linewidth]{main/images/17.png}
    \caption{Successful Search of B+ Tree}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\linewidth]{main/images/18.png}
    \caption{Failed Search of B+ Tree}
  \end{subfigure}
  \hfill
\end{figure}
It's worth noting that the speed of queries through a B+ tree is significantly affected by the manually set \textbf{tree order}. A smaller order may result in insufficient nodes and an inability to query the desired positions, while a larger order may lead to excessive memory consumption and a rapid decline in query speed. Therefore, determining the appropriate tree order requires \textbf{testing} to find the optimal balance.
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/19.png}
    \caption{Order = 9000}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/20.png}
    \caption{Order = 1000000}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/21.png}
    \caption{Order = 10000000}
  \end{subfigure}
  \caption{Outputs Of Different Orders Of B+ Tree}
\end{figure}
\item \textbf{Block Range Index}

A \textbf{Brin} index is a block-level index primarily used for handling range queries in large data tables. What sets it apart from \textbf{Hashmaps} and \textbf{B+ trees} is that it divides the data table into \textbf{blocks}, typically continuous blocks, with each block having an index entry that represents the \textbf{characteristics} of the data within that block.

To implement a Brin index in Java, the first step is to \textbf{partition} the data into blocks, with each block containing a set of data records. Next, a \textbf{data digest} is generated to mark the \textbf{characteristics} of each block. Finally, I use data structures like \textbf{Hashmap} to create index entries for easy querying. Below is a simplified version of my implementation code:
\begin{lstlisting}[language=Java]
    public static Map<Integer, Long> createBlockLevelIndex  {
        Map<Integer, Long> blockIndex = new HashMap<>();
        int blockNumber = 1;
        long currentPosition = 0;
        int lineCount = 0;
        try (BufferedReader reader = new BufferedReader(new FileReader(filePath))) {
            String line;
            while ((line = reader.readLine()) != null) {
                lineCount++;
                if (lineCount > blockSize) {
                    blockIndex.put(blockNumber, currentPosition);
                    lineCount = 1;
                    blockNumber++;
                }
                currentPosition += line.length() + 1;
            }
        }
        blockIndex.put(blockNumber, currentPosition);
        return blockIndex;
\end{lstlisting}
This code divides the read file into blocks of a specified size and stores the starting position of each block in the \textbf{blockIndex}.
\begin{lstlisting}[language=Java]
 public static String retrieveDataFromBlock(String filePath, long blockStart, String query){
        try (RandomAccessFile file = new RandomAccessFile(filePath, "r")) {
            file.seek(blockStart);
            String line;
            while ((line = file.readLine()) != null) {
                if (line.contains(query)) {
                    return line;
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return null;
    }
}
\end{lstlisting}
This piece of code first uses \textbf{RandomAccessFile} to open the file for random access in read-only mode ("r"). It then locates the file pointer to the starting position of the given block by calling \textbf{file.seek(blockStart)}. Afterward, it reads the file line by line, filtering for lines that contain the string \textbf{"query"}, and finally returns the results.The result is as follows, the \textbf{execution time} is fastest when \textbf{BlockNumber} is set to 8, which is \textbf{17 milliseconds}:
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/22.png}
    \caption{BlockNumber = 8}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/23.png}
    \caption{BlockNumber = 5}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/24.png}
    \caption{BlockNumber = 10}
  \end{subfigure}
  \caption{Outputs Of Different BlockNumbers Of Brin Index}
\end{figure}
When I set the \textbf{block number} to a \textbf{lower} value, it increases the amount of data that needs to be queried, resulting in slower query speeds. On the other hand, when I set the block number to a \textbf{higher} value, it can cause the query to miss the specific data I need to retrieve, leading to query failures. Therefore, setting the block number for block-level queries is \textbf{crucial}.
\end{itemize}
\subsection{Optimizing the Join Operation Using a Merge-Sort Algorithm}
The \textbf{merge-join} algorithm is widely used in database join operations. Its fundamental concept involves sorting the files to be joined based on their associated key values. Subsequently, by individually selecting the next element from each input dataset and \textbf{merging} them into the output dataset, it yields a final, sorted result. Differing from the commonly used merge sort algorithm for sorting, I have implemented a more efficient \textbf{heap sort} algorithm. The \textbf{pseudocode} for the implementation is as follows:
\begin{lstlisting}
    function BuildHeapSortAndSort(filePath, delimiter, columnCount):
    data = ReadDataFromFile(filePath, delimiter, columnCount)
    heapSort(data)
    return data

function ReadDataFromFile(filePath, delimiter, columnCount):
    data = []
    OpenAndReadFile(filePath, delimiter, columnCount, data)
    return data

function OpenAndReadFile(filePath, delimiter, columnCount, data):
    Open the file at 'filePath' for reading
    Read the first line and discard it
    While there are lines in the file:
        Parse the record from the line using 'delimiter' and 'columnCount'
        Add the parsed record to 'data'

function ParseRecord(line, delimiter, columnCount):
    Split 'line' into 'parts' using 'delimiter'
    Extract 'id' from 'parts'
    Extract 'movieTitle' and 'country' from 'parts'
    Create a 'value' from 'id'
    Create 'result' by formatting 'id', 'movieTitle', and 'country'
    Return [value, result]

function heapSort(data):
    n = Length of 'data'
    BuildMaxHeap(data, n)
    For 'i' from n-1 to 0:
        Swap 'data[0]' and 'data[i]'
        heapify(data, i, 0)

function BuildMaxHeap(data, n):
    For 'i' from n/2 - 1 down to 0:
        heapify(data, n, i)

function heapify(data, n, i):
    largest = i
    l = 2 * i + 1
    r = 2 * i + 2
    If 'l' < 'n' and 'data[l][0]' > 'data[largest][0]':
        Set 'largest' to 'l'
    If 'r' < 'n' and 'data[r][0]' > 'data[largest][0]':
        Set 'largest' to 'r'
    If 'largest' != 'i':
        Swap 'data[i]' and 'data[largest]'
\end{lstlisting}
Once the sorting is complete, the \textbf{join} operation between two files can be performed. The fundamental concept involves reading both tables separately. The table with the smaller key value reads the next row until the key values match, at which point the two rows are \textbf{merged}. The main code for this process is as follows:
\begin{lstlisting}[language=Java]
     while(line1 != null && line2 != null) {
                String[] split1 = line1.split(";");
                String[] split2 = line2.split(";");
                if(Integer.parseInt(split1[0]) < Integer.parseInt(split2[0])) {
                    line1 = reader1.readLine();
                } else if(Integer.parseInt(split1[0]) == Integer.parseInt(split2[0])) {
                    mergedData.add(line1.concat(line2));
                    line1 = reader1.readLine();
                    line2 = reader2.readLine();
                } else {
                    line2 = reader2.readLine();
                }
            }
            while(line1 != null) {
                mergedData.add(line1);
                line1 = reader1.readLine();
            }
            while(line2 != null) {
                mergedData.add(line2);
                line2 = reader2.readLine();
            }
\end{lstlisting}
When calling this method in the main function to perform the join operation, the execution time is \textbf{58ms}. In contrast, using regular methods and the hash index method for the join operation resulted in execution times of \textbf{80ms} and \textbf{39ms}, respectively.
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/25.png}
    \caption{Join By Merge-Join}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/26.png}
    \caption{Join By Common Method}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\linewidth]{main/images/27.png}
    \caption{Join By Hash-Join}
  \end{subfigure}
  \caption{Output Of Different Methods Join Operations}
\end{figure}
\section{Evaluations Of Different Functions}
\subsection{Evaluations Of Data Retrieval}
In this project, I used retrieval methods with and without \textbf{indexes} in Java. Among the indexed methods, I employed three different types of indexes: \textbf{hash index}, \textbf{B+ index}, and \textbf{Brin index}. When executing the same query command, the retrieval method without an index took the longest time, which was \textbf{63ms}, as it required traversing every line in the file. Its time complexity is $O(n)$, and the space complexity is $O(1)$. This retrieval method's performance is significantly low when dealing with \textbf{large datasets}.
The retrieval times using \textbf{hash index}, \textbf{B+ index}, and \textbf{Brin index} were \textbf{43ms}, \textbf{25ms}, and \textbf{28ms}, respectively. It's evident that the B+ index provides the \textbf{best performance} for this type of data retrieval.

As for the \textbf{hash index}, its space complexity is $O(n)$. Looking up key-value pairs in a HashMap has a time complexity of $O(1)$, and loading the HashMap has a time complexity of $O(n)$. Since we are comparing \textbf{retrieval times}, the retrieval time complexity of the hash index is $O(1)$. This leads to a significant performance improvement compared to directly traversing the file.

In the case of the \textbf{B+ index}, it needs to store all data, resulting in a space complexity of $O(n)$. \textbf{Insertion} operations have a time complexity of $O(log n)$, and retrieval time complexity is $O(log n)$. Therefore, the overall time complexity is $O(log n)$. This approach also offers a substantial performance enhancement compared to a straightforward traversal algorithm.

The \textbf{Brin} index, when building data blocks, has a space complexity of $O(n/m)$, where n is the total number of lines in the file, and m is the block size. In practice, m can be considered as a constant, so it's effectively $O(n)$.
The time complexity for building \textbf{block-level} indexes is $O(n)$ because it requires a full file traversal.
Searching within a specified block has a time complexity of $O(m)$, where m is the number of lines in a block. In this context, it's set to \textbf{1000}, which is considered a constant.
File lookup time complexity is $O(1)$ because it directly locates the file position through seek.
So, the overall time complexity is: $O(n + 1 + m) = O(n)$
However, since we can ignore the time taken to build \textbf{block-level} indexes, the effective time complexity is significantly lower than that of a traversal algorithm, resulting in significantly improved performance.

A direct horizontal comparison between these three index types doesn't provide significant reference value. After \textbf{conducting research}, it is found that in PostgreSQL databases, these three index types are typically used in combination for different retrieval scenarios:
\begin{itemize}
    \item Hash Index:
    
\begin{itemize}
    \item Use Cases: Hash indexes are suitable for equality searches, meaning they are only effective when a key value is matched precisely.
    \item Advantages: Hash indexes provide very fast lookup speeds because they use a hash function to map key values to index positions, resulting in nearly O(1) time complexity for lookups.
    \item Limitations: Hash indexes do not support range queries or sorting operations as they do not store data in key order.
\end{itemize}
\item B+ Tree Index:
\begin{itemize}
    \item Use Cases: B+ tree indexes are versatile and appropriate for various query operations, including equality searches, range queries, and sorting.
    \item Advantages: B+ tree indexes offer efficient range query and sorting performance while supporting multiple query operations.
    \item Limitations: Query performance of B+ tree indexes is related to the depth of the tree, so for large datasets, maintaining the index may be necessary to preserve performance.
\end{itemize}
\item BRIN Index (Block Range INdexes):
\begin{itemize}
    \item Use Cases: BRIN indexes are suitable for range queries in large datasets, especially time-series data or other ordered data.
    \item Advantages: BRIN indexes do not require storing an index entry for every data row. Instead, they use block summary information, making them suitable for large datasets and reducing disk space usage.
    \item Limitations: BRIN indexes are not suitable for equality searches and are only used for range queries. Additionally, for unevenly distributed data, BRIN indexes may experience reduced query performance.
\end{itemize}
\end{itemize}
So, in the simple retrieval tasks of this project, a \textbf{hash index} should be the optimal choice. In the subsequent optimization steps, I primarily used a \textbf{hash index}.
\textbf{The execution time for the same retrieval in DataGrip is 27ms}, which is a significant improvement compared to regular file reading. Further optimizing the database queries can enhance retrieval performance, a capability that regular Java file reading lacks.

\textbf{It's worth noting that when using the hash index, I simulated the functionality of a primary key in a database. In comparison to situations without this constraint, the retrieval time improved by 20ms. This demonstrates the importance of establishing primary keys in a database.}
\subsection{Data Security Assessment}
In Java, when simulating database operations for data updates and deletions, I encountered issues related to \textbf{data security}. In a typical database, there are constraints like \textbf{foreign keys} and \textbf{primary keys} to ensure data security, which the file system lacks by default. To address this, I used a hash index and a file watcher to simulate a basic form of foreign key constraints in a file-based system. I also updated the \textbf{index tables} in real-time after update and delete operations. However, this is just the \textbf{tip of the iceberg} when it comes to implementing methods for ensuring data security in a database.

To further optimize my approach, I believe I can consider the following aspects:
\begin{itemize}
    \item Data Backup: Implement a regular data backup mechanism to create copies of the data files. This helps prevent data loss or corruption.
    \item Data Recovery Mechanism: Develop a data recovery mechanism to handle situations where data becomes corrupted or inconsistent. This could involve repairing damaged data files or rolling back to a previous data state.
    \item Logging: Implement transaction logging to track all data modification operations. This allows for transaction rollback or replay in case of errors, ensuring data consistency.
    \item Access Control: Utilize the file system's access control mechanisms to restrict access to data files. Ensure that only authorized users or processes can modify the data files. A basic principle is to separate the front-end from the back-end, hide methods, and enforce constraints within setter functions.
\end{itemize}
\subsection{Evaluations Of Join Operations}
In the database, the command to connect two specified tables takes \textbf{11ms} to execute. However, when using a traversal method in Java, it requires \textbf{80ms}, which is \textbf{7 times slower}. This is because it involves two full table scans of the files, resulting in higher time complexity. For each row in the "movies" table, reading the "credits" file has a time complexity of $O(m)$, where m is the number of rows in the "credits" file, resulting in a complexity of $O(nm)$. The space complexity mainly involves storing the "merged" file, which is $O(n + m)$ but can be approximated to $O(n)$.

After optimizing the algorithm in Java by using \textbf{hash indexing} and the \textbf{sorted-merge algorithm}, the execution times are \textbf{39ms} and \textbf{58ms}, respectively.

\begin{itemize}
    \item Hash Index:
    
Loading the "movies" data into a HashMap has a time complexity of $O(n)$, where n is the number of rows in the "movies" table.
Loading the "credits" data into a HashMap has a time complexity of $O(m)$, where m is the number of rows in the "credits" table.
Iterating through the "movies" HashMap and looking up the corresponding data in the "credits" HashMap has a time complexity of $O(1)$.
Writing to the "merged" file has a time complexity of $O(n+m)$.

So, the \textbf{total} time complexity is:
$O(n) + O(m) + O(n) + O(n+m) = O(n+m)$

The \textbf{space complexity} mainly involves the space used by the two HashMaps, which is $O(n+m)$. As you can see, by storing "movies" and "credits" in HashMaps, the time complexity for joining is reduced to $O(n+m)$ instead of the Cartesian product $O(n*m)$. This significantly improves performance, especially with \textbf{large datasets}.
\item Sort-Merge Algorithm:

Using heap sort to sort a single file by its key values has a time complexity of $O(n log n)$.
Reading each of the two files has a time complexity of $O(n)$ and $O(m)$, where n and m are the data sizes of the two files, respectively.
Merging two sorted sequences has a time complexity of $O(n+m)$.
Writing to the output file has a time complexity of $O(n+m)$.

Therefore, the total time complexity is:
$O(n) + O(m) + O(n+m) + O(n+m) = O(n+m)$

The space complexity is mainly determined by the \textbf{mergedData} list used to store the sorted results and is O(n+m).
\end{itemize}
As can be seen, the optimized algorithm has a significant advantage over the straightforward iteration and reading methods. However, the performance of a database engine is still \textbf{superior} to these two methods, demonstrating that database engines utilize various optimization techniques. This is why we choose powerful \textbf{database engines} for data management.
\subsection{Multithreaded Method Assessment}
Multiple-row queries in a database will definitely leverage the principles of \textbf{multithreading} to enhance performance. Prior to multithreading, concurrent queries took \textbf{147ms}, while after implementing multithreading, the time reduced to \textbf{66ms}, resulting in a significant performance improvement. Based on my code implementation, I believe there are additional \textbf{improvements} that can be made:
\begin{itemize}
    \item \textbf{Asynchronous Processing:} 
    
    Submit blocking or time-consuming operations to a thread pool, allowing the main thread to continue executing other tasks, thus enhancing program responsiveness.
    \item \textbf{Cache Warm-Up:}
    
    Preload or compute potentially required results using multiple threads during program startup to accelerate subsequent access to cached data.
    \item \textbf{Data Chunking:}
    
    Divide large data sets into chunks and process each data chunk concurrently using multiple threads to reduce the workload of each thread and improve efficiency.
    \item \textbf{Task Decomposition:}
    
    Split tasks into multiple sub-tasks and process these sub-tasks with multiple threads to reduce overall execution time.
    \item \textbf{Controlling Shared Resources:}
    
    Use thread-safe data structures or locking mechanisms to avoid contention or conflicts among multiple threads for shared resources.
\end{itemize}
\subsection{Conclusion}
This project conducted a comprehensive comparison between database systems and Java file systems for various data operations like retrieval, updates, deletes and joins.

I implemented several \textbf{optimizations} in Java to simulate core database features and principles, which included creating indexes like \textbf{HashMaps}, implementing \textbf{primary keys}, \textbf{foreign keys}, \textbf{multithreading}, and using algorithms like \textbf{Merge-join} and \textbf{Heapsort}.

The evaluations showed that database systems clearly outperform plain Java file I/O in areas like query performance, scalability and security. My simulating database features in Java led to significant improvements in retrieval, join and concurrent query speeds. However, Java still lacks behind an optimized database engine.

I believe the project provided me with useful insights into the internal workings of database systems. It demonstrated the importance of elements like indexes, constraints, parallel processing and optimized algorithms that enable fast data processing on large datasets.

Applying database principles improved the performance of Java file processing. However, a full-fledged database system is still the \textbf{preferred choice} for serious data management due to better performance, scalability and resilience.

\textbf{That's why it's a must for me to study database!}    
\newpage
\section{Appendix}
\begin{enumerate}
    \item This project is based on the framework uploaded by Pro.Yu on Blackboard, but all the remaining code is added by myself.
    \item I searched for some database problems and Java code implementation resources, and below is the list:
    \begin{enumerate}
        \item \url{https://blog.csdn.net/qq_34018603/article/details/103079281}
        \item \url{https://blog.csdn.net/le_17_4_6/article/details/118699111}
        \item \url{https://blog.csdn.net/weixin_34318956/article/details/90536190?}
        \item \url{https://blog.csdn.net/hitits/article/details/90293142?}
        \item \url{https://download.csdn.net/download/weixin_42133753/18527248?}
    \end{enumerate}
\end{enumerate}
\end{document}
